
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYXBja293eGR6dnprcHF3ZWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjMzODYsImV4cCI6MjA2NTEzOTM4Nn0.CRJXSere8RYEmwOKx3NKxB9QeNEuj3NFmXIYQrcIlRM
VITE_SUPABASE_URL=https://fpapckowxdzvzkpqwejn.supabase.co