
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwc2xzYXFieWZoYXJ5eXN3enhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMjM2ODIsImV4cCI6MjA2NzU5OTY4Mn0.yHiwhU510ziGOO7c8-Cw5aB_DRJ8tXvDE9awCirvpmE
VITE_SUPABASE_URL=https://dpslsaqbyfharyyswzxe.supabase.co